# POSTGRES_PORT=5432
# MYSQL_PORT=3306
# SQLITE_PORT=8080
# ORACLE_PORT=1521

# PostgreSQL Config
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=mydb

# MySQL Config
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=secret
MYSQL_DB=mydb

# SQLite Config (if needed)
SQLITE_PORT=8083

# Oracle Config
ORACLE_PORT=1522
ORACLE_USER=admin
ORACLE_PASSWORD=secret
ORACLE_DB=mydb

# pgAdmin Config
PGADMIN_PORT=8081
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Adminer Config
ADMINER_PORT=8082

