# Cache Settings
cache_dir aufs /var/spool/squid 10000 16 256
cache_mem 2000 MB
maximum_object_size_in_memory 512 KB
maximum_object_size 1024 MB
access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log

# Define Forward-Proxy Port
http_port 3128

# Allow specific networks
acl localnet src 192.168.1.0/24
http_access allow localnet
# http_access deny all
http_access allow all

# admin 
cache_mgr admin@example.com
cachemgr_passwd secret all

# dns cache
positive_dns_ttl 1 hours
negative_dns_ttl 1 minutes


# config to cache deb packages
# refresh_pattern deb$ 1440 20% 10080
# refresh_pattern Packages.gz$ 1440 20% 10080